STRING_SESSION1 = "BQAAHmJ14H_E4V1LsGV4hTCjLiN6jqkJp7ndnKkuExuaFOXECEImAj2XXz8qk6ozm684Nj-WMLP_gfoO4CvHko_k77UH25B8pTqpdXEkHFlqS1V-JEeWyRpEbZCaNKIroj9NNKCa0ypCWQLesxWqG084yt3_trPwAEsHgsPScKSlyuCON7mwywfkvIZd6CaWKjuOWjueJV320Id8AF-P665IrQjiSxTiQ6AwNfCxLfRoBi-8bQ5lx0-Q7JTAWiDywugpJLEw8uPvcXd9OiZkFoetslDc5Y_bQXN8d0Qw3lNCdFY1zB2YBIlJPEvjD9zelvGz_s1KvbbWcpUo6d0AffUOAAAAAVpJUgMA"
SUDO_USERS = "5531461861"
OWNER_ID = "5531461861"
BOT_TOKEN = "5813854974:AAGk1ZVF8tGuDigs47Cx_pArPggz1cl7Po8"
MONGO_URL = "mongodb+srv://CM:CM@cluster0.jfn3p38.mongodb.net/?retryWrites=true&w=majority"
